NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://lobo3:Nhaca70x07@cluster0.f3qqldf.mongodb.net/?appName=Cluster0
REDIS_URL=redis://redis:6379
INFOSIMPLES_API_TOKEN=LqKdI2yoiJYfKH8FJ7BJqV2q0_7bufCDdlifFutq
INFOSIMPLES_API_BASE=https://api.infosimples.com/api/v2/consultas
CACHE_TTL_SECONDS=259200
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60
